AWS_CONFIG_FILE="$XDG_CONFIG_HOME/aws/config"
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME/aws/credentials"
BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundle"
BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle"
BUNDLE_USER_PLUGIN="$XDG_DATA_HOME/bundle"
CARGO_HOME="$XDG_DATA_HOME/cargo"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
GEM_HOME="$XDG_DATA_HOME/gem"
GEM_SPEC_CACHE="$XDG_CACHE_HOME/gem"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
LESSHISTFILE="-"
MPD_HOST="$XDG_CONFIG_HOME/mpd/socket"
NMBGIT="$XDG_DATA_HOME/notmuch/nmbug"
NOTMUCH_CONFIG="$XDG_CONFIG_HOME/notmuch/notmuchrc"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
PASSWORD_STORE_CLIP_TIME=20
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass/password-store"
PASSWORD_STORE_GENERATED_LENGTH=20
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
TERMINFO="$XDG_DATA_HOME/terminfo"
TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
TMUX_TMPDIR="$XDG_RUNTIME_DIR"
WEECHAT_HOME="$XDG_CONFIG_HOME/weechat"
WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
WINEPREFIX="$XDG_DATA_HOME/wine"
XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
XINITRC="$XDG_CONFIG_HOME/xorg/xinitrc"
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
KUBECONFIG="$XDG_CONFIG_HOME/kube/config"
